{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/ui": "^2.13.0",
    "@pinia/nuxt": "^0.5.1",
    "nuxt": "^3.10.1"
  },
  "dependencies": {
    "@vue-flow/background": "^1.3.0",
    "@vue-flow/controls": "^1.1.1",
    "@vue-flow/core": "^1.33.6",
    "@vue-flow/minimap": "^1.4.0",
    "pinia": "^2.1.7"
  },
  "overrides": {
    "vue": "latest"
  }
}
